MONGODB_URL=mongodb+srv://abc:XhNp5mC9sNutnUyv@cluster0.hh7hivb.mongodb.net/product-management
PORT=3000

JWT_SECRET=2923df7f3a1d8208347c573d931b93eeb26a26566fc25d4dbd7d3e694e1687ec
JWT_ACCESS_TOKEN_EXPIRE=24h
JWT_REFRESH_TOKEN_EXPIRE=168h
NODE_ENV=development


EMAIL_USER=sonnn1228@gmail.com
EMAIL_PASSWORD=khbj mrop dpyd bzpi


